<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.CardListMapper">

	<select id="findList" parameterType="CardList" resultType="CardListItem">
		SELECT result2.refDeu1, result2.refDeu2, result2.deuName, result2.cardNumber,
			result2.dateStart, result2.cardStatus, result2.dateLastMov, result2.rownumber 
		FROM (
			SELECT refDeu1, refDeu2, deuName, cardNumber,
				dateStart, cardStatus, dateLastMov,
				ROWNUMBER() OVER(ORDER BY refDeu1 DESC) AS rownumber
			FROM (
				SELECT
					MBDRF1 AS refDeu1,
					MBDRF2 AS refDeu2,
					MBDNOM AS deuName,
					MBDQTA AS cardNumber,
					MBDFAL AS dateStart,
					MTKKOD AS cardStatus,
					MBDFUR AS dateLastMov
				FROM MRDEUTAB, MTTABLAS
				<if test="agreementNumber == 0 and agreementSubnumber == 0">
				, MRCONVEN, MRTIPBOL
				</if>
				WHERE MTKQTA=307
					AND MTKKOD=MBDKES
					AND MBDKES in(2, 3)
					AND MBDCOD='SDMR'
					AND (MBDRF1=#{references.deudor1} OR #{references.deudor1}='0')
					AND (MBDRF2=#{references.deudor2} OR #{references.deudor2}='0')
					AND ((LCASE (MBDNOM)LIKE (#{references.comprobante1}) OR #{references.comprobante1} = ''))
					AND (MBDQTA=#{references.comprobante2} OR #{references.comprobante2}='0')
					AND (MBDFAL &gt;= #{dateStartFrom} OR #{dateStartFrom}='0')
					AND (MBDFAL &lt;= #{dateStartTo} OR #{dateStartTo}='0')
					AND (MBDFUR &gt;= #{dateLastMovFrom} OR #{dateLastMovFrom}='0')
					AND (MBDFUR &lt;= #{dateLastMovTo} OR #{dateLastMovTo}='0')
					<if test="statuses != null and statuses.size() &gt; 0">
						AND MBDKES IN
						<foreach item="item" index="index" collection="statuses"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					<choose>
					    <when test="agreementNumber == 0 and agreementSubnumber == 0">
					    	AND MBDCNV = MRTCNV AND MBDSCN = MRTTBO
							AND MRCQCA = #{adherent}
							AND MRCCNV = MRTCNV
							AND MRCFBJ = '0001-01-01'
							AND MRTFBJ = '0001-01-01'
							AND MRTFAN = '0001-01-01'
					    </when>
					    <otherwise>
					    	AND MBDCNV=#{agreementNumber} AND MBDSCN=#{agreementSubnumber}
					    </otherwise>     
				    </choose>
				GROUP BY MBDCNV, MBDRF1, MBDRF2, MBDNOM, MBDQTA,
					MBDFAL, MBD4LI, MTKKOD, MBDFUR
					  
				UNION
					  
				SELECT
					MBDRF1 AS refDeu1,
					MBDRF2 AS refDeu2,
					MBDNOM AS deuName,
					MBDQTA AS cardNumber,
					MBDFAL AS dateStart,
					MTKKOD AS cardStatus,
					MBDFUR AS dateLastMov
				FROM MRDEUTAB, MTTABLAS
				<if test="agreementNumber == 0 and agreementSubnumber == 0">
				, MRCONVEN, MRTIPBOL
				</if>
				WHERE MTKQTA=307
					AND MTKKOD=MBDKES
					AND MBDKES in(2, 3)
					AND MBDCOD &lt;&gt; 'SDMR'
					AND MBDCOD &lt;&gt; ''
					AND (MBDRF1=#{references.deudor1} OR #{references.deudor1}='0')
					AND (MBDRF2=#{references.deudor2} OR #{references.deudor2}='0')
					AND ((LCASE (MBDNOM)LIKE (#{references.comprobante1}) OR #{references.comprobante1} = ''))
					AND (MBDQTA=#{references.comprobante2} OR #{references.comprobante2}='0')
					AND (MBDFAL &gt;= #{dateStartFrom} OR #{dateStartFrom}='0')
					AND (MBDFAL &lt;= #{dateStartTo} OR #{dateStartTo}='0')
					AND (MBDFUR &gt;= #{dateLastMovFrom} OR #{dateLastMovFrom}='0')
					AND (MBDFUR &lt;= #{dateLastMovTo} OR #{dateLastMovTo}='0')
					<if test="statuses != null and statuses.size() &gt; 0">
						AND MBDKES IN
						<foreach item="item" index="index" collection="statuses"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					<choose>
					    <when test="agreementNumber == 0 and agreementSubnumber == 0">
					    	AND MBDCNV = MRTCNV AND MBDSCN = MRTTBO
							AND MRCQCA = #{adherent}
							AND MRCCNV = MRTCNV
							AND MRCFBJ = '0001-01-01'
							AND MRTFBJ = '0001-01-01'
							AND MRTFAN = '0001-01-01'
					    </when>
					    <otherwise>
					    	AND MBDCNV=#{agreementNumber} AND MBDSCN=#{agreementSubnumber}
					    </otherwise>     
				    </choose>
				GROUP BY MBDCNV, MBDRF1, MBDRF2, MBDNOM, MBDQTA,
					MBDFAL, MBD4LI, MTKKOD, MBDFUR
				
				UNION
				
				SELECT
					MBDRF1 AS refDeu1,
					MBDRF2 AS refDeu2,
					MBDNOM AS deuName,
					MBDQTA AS cardNumber,
					MBDFAL AS dateStart,
					MTKKOD AS cardStatus,
					MBDFUR AS dateLastMov
				FROM MRDEUTAB, MTTABLAS
				<if test="agreementNumber == 0 and agreementSubnumber == 0">
				, MRCONVEN, MRTIPBOL
				</if>
				WHERE MTKQTA=307
					AND MTKKOD=MBDKES AND MBDKES in(2, 3)
					AND MBDCOD=''
					AND (MBDRF1=#{references.deudor1} OR #{references.deudor1}='0')
					AND (MBDRF2=#{references.deudor2} OR #{references.deudor2}='0')
					AND ((LCASE (MBDNOM)LIKE (#{references.comprobante1}) OR #{references.comprobante1} = ''))
					AND (MBDQTA=#{references.comprobante2} OR #{references.comprobante2}='0')
					AND (MBDFAL &gt;= #{dateStartFrom} OR #{dateStartFrom}='0')
					AND (MBDFAL &lt;= #{dateStartTo} OR #{dateStartTo}='0')
					AND (MBDFUR &gt;= #{dateLastMovFrom} OR #{dateLastMovFrom}='0')
					AND (MBDFUR &lt;= #{dateLastMovTo} OR #{dateLastMovTo}='0')
					<if test="statuses != null and statuses.size() &gt; 0">
						AND MBDKES IN
						<foreach item="item" index="index" collection="statuses"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
					<choose>
					    <when test="agreementNumber == 0 and agreementSubnumber == 0">
					    	AND MBDCNV = MRTCNV AND MBDSCN = MRTTBO
							AND MRCQCA = #{adherent}
							AND MRCCNV = MRTCNV
							AND MRCFBJ = '0001-01-01'
							AND MRTFBJ = '0001-01-01'
							AND MRTFAN = '0001-01-01'
					    </when>
					    <otherwise>
					    	AND MBDCNV=#{agreementNumber} AND MBDSCN=#{agreementSubnumber}
					    </otherwise>     
				    </choose>
				GROUP BY MBDCNV, MBDRF1, MBDRF2, MBDNOM, MBDQTA,
					MBDFAL, MBD4LI, MTKKOD, MBDFUR
			) result
		) result2
		<if test="pageFrom &gt;= 0 and pageTo &gt;= 0 and pageFrom &lt; pageTo">
			WHERE rownumber &gt;= #{pageFrom} AND rownumber &lt;= #{pageTo}
		</if>
	</select>
	
	<select id="findTotals" parameterType="CardList" resultType="CardSummaryListItem">
		SELECT
			MTKDER AS description,
			count(*) AS amount
		FROM MRDEUTAB, MTTABLAS
		<if test="agreementNumber == 0 and agreementSubnumber == 0">
			, MRCONVEN, MRTIPBOL
		</if>
		WHERE MTKQTA=307
			AND MTKKOD=MBDKES
			AND MBDKES in(2, 3)
			AND (MBDRF1=#{references.deudor1} OR #{references.deudor1}='0')
					AND (MBDRF2=#{references.deudor2} OR #{references.deudor2}='0')
					AND ((LCASE (MBDNOM)LIKE (#{references.comprobante1}) OR #{references.comprobante1} = ''))
					AND (MBDQTA=#{references.comprobante2} OR #{references.comprobante2}='0')
					AND (MBDFAL &gt;= #{dateStartFrom} OR #{dateStartFrom}='0')
					AND (MBDFAL &lt;= #{dateStartTo} OR #{dateStartTo}='0')
					AND (MBDFUR &gt;= #{dateLastMovFrom} OR #{dateLastMovFrom}='0')
					AND (MBDFUR &lt;= #{dateLastMovTo} OR #{dateLastMovTo}='0')
					<if test="statuses != null and statuses.size() &gt; 0">
						AND MBDKES IN
						<foreach item="item" index="index" collection="statuses"
							open="(" separator="," close=")">
							#{item}
						</foreach>
					</if>
			<choose>
			    <when test="agreementNumber == 0 and agreementSubnumber == 0">
					
					AND MBDCNV = MRTCNV and MBDSCN=MRTTBO
					AND MRCQCA = #{adherent}
					AND MRCCNV = MRTCNV
					AND MRCFBJ = '0001-01-01'
					AND MRTFBJ = '0001-01-01'
					AND MRTFAN = '0001-01-01'
				</when>
			    <otherwise>
					AND MBDCNV=#{agreementNumber} and MBDSCN=#{agreementSubnumber}
				</otherwise>     
		    </choose>
		GROUP BY MTKDER
		ORDER BY MTKDER
	</select>
</mapper>