<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.CashAccountsListMapper">
	
	<!-- All the accounts according to the specified adherent -->
	<select id="findList" resultType="CashAccountsListItem">
		SELECT SCUQCT as cbu,
			SCUCBT as cuenta,
			SCUSBT as sucursal,
			SCUSBO as suboperacion,
			SCUCMD as modulo,
			SCUCMN as moneda,
			'FALSE' as isDefault
		FROM SCCLITIT
		WHERE SCUFBC = 0
			AND SCUQCL = #{adherent}                            
	</select>
</mapper>