<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.CheckStatusListMapper">

	<select id="findChk" parameterType="CheckStatusList" resultType="CheckStatusListItem">
	select result.rownumber, result.nroChq, result.serie , result.cuenta , result.nomBenef , result.refCliente ,
		result.codEstado , result.nroOrdenPago , result.subNroOrdenPago , result.importe , result.docBenef, result.cbu,
		result.modulo, result.sucursal, result.moneda, result.suboperacion
	from (
		SELECT MTDNCH as nroChq, MTDSER as serie, 
			CASE when MTHNOM =  '' then MTPNOM when MTHNOM  is null then mtpnom else MTHNOM end as nomBenef, MTLQRC as refCliente,  
			MTDKES as codEstado, MTLQOP as nroOrdenPago, MTLQSO as subNroOrdenPago,
			SCUQCT as cbu,
			SCUCMD as modulo, 
			SCUSBT as sucursal, 
			SCUCMN as moneda,
			SCUCBT as cuenta, 
			SCUSBO as suboperacion,
			MTLJPA as importe, MTLCUI as docBenef,ROW_NUMBER() OVER(ORDER BY MTDQCT,MTDSER,MTDNCH DESC) AS rownumber 	
		FROM MTCHQDET
			LEFT OUTER JOIN MTORPAGO ON (MTDSER || ' ' || DIGITS(MTDNCH)) = MTLQIP 
			LEFT OUTER JOIN MTPROVEE ON (MTLQPV=MTPQPV AND MTDQCA=MTPQCA) 
			LEFT OUTER JOIN MTPROORD ON (MTLQOP=MTHQOP AND MTLQSO=MTHQSO)
			LEFT OUTER JOIN SCCLITIT ON (MTCHQDET.MTDQCT=SCCLITIT.SCUQCT), MTTABLAS 
		WHERE MTTABLAS.MTKQTA=38 
			AND MTTABLAS.MTKKOD=MTDKES AND MTDQCA= #{nroAdh}
			AND (MTDNCH &gt;= #{nroCheDsd} OR #{nroCheDsd} = '0')
			AND (MTDNCH &lt;= #{nroCheHas} OR #{nroCheHas} = '0') 
			AND (MTLJPA &gt;= #{impDesde} OR #{impDesde} = '0')
			AND (MTLJPA &lt;= #{impHasta} OR #{impHasta} = '0')
			AND (MTLCUI = #{docBenef} OR #{docBenef} = '0')
			AND ((LCASE (MTHNOM)LIKE (#{nombreBenef}) OR #{nombreBenef} = '') OR (LCASE (MTPNOM) LIKE (#{nombreBenef}) OR #{nombreBenef} = ''))
			AND (SCUCBT = #{nroCtaCash} OR #{nroCtaCash} = '0') 
			<if test="lstEstados != null and lstEstados.size() &gt; 0">
			    AND MTCHQDET.MTDKES IN
			    <foreach item="item" index="index" collection="lstEstados" open="(" separator="," close=")">
			    	 #{item.number}
			    </foreach>
			</if>		 
		
		) as result
		<if test="pageFrom &gt;= 0 and pageTo &gt;= 0 and pageFrom &lt; pageTo">
			WHERE result.rownumber &gt;= #{pageFrom} AND result.rownumber &lt;= #{pageTo}
		</if>
	</select>
	
	<select id="findChkUnPrinted" parameterType="CheckStatusList" resultType="String">
		SELECT COUNT(*) FROM MTCHQDET 
			LEFT OUTER JOIN MTORPAGO ON (MTDSER || ' ' || DIGITS(MTDNCH)) = MTLQIP 
			LEFT OUTER JOIN MTPROVEE ON (MTLQPV=MTPQPV AND MTDQCA=MTPQCA) 
			LEFT OUTER JOIN MTPROORD ON (MTLQOP=MTHQOP AND MTLQSO=MTHQSO)
			LEFT OUTER JOIN SCCLITIT ON (MTCHQDET.MTDQCT=SCCLITIT.SCUQCT)
			, MTTABLAS 
		WHERE MTTABLAS.MTKQTA=38 
			AND MTTABLAS.MTKKOD=MTDKES AND MTDQCA= #{nroAdh}
			AND (MTDNCH &gt;= #{nroCheDsd} OR #{nroCheDsd} = '0')
			AND (MTDNCH &lt;= #{nroCheHas} OR #{nroCheHas} = '0') 
			AND (MTLJPA &gt;= #{impDesde} OR #{impDesde} = '0')
			AND (MTLJPA &lt;= #{impHasta} OR #{impHasta} = '0')
			AND (MTLCUI = #{docBenef} OR #{docBenef} = '0')
			AND ((LCASE (MTHNOM) LIKE (#{nombreBenef}) OR #{nombreBenef} = '') OR (LCASE (MTPNOM) LIKE (#{nombreBenef}) OR #{nombreBenef} = ''))
			AND (SCUCBT = #{nroCtaCash} OR #{nroCtaCash} = '0') 
			AND MTCHQDET.MTDKES = 1
				 
	</select>
	
	<select id="findTotChk" parameterType="CheckStatusList" resultType="String">
		SELECT COUNT(*) FROM MTCHQDET 
			LEFT OUTER JOIN MTORPAGO ON (MTDSER || ' ' || DIGITS(MTDNCH)) = MTLQIP 
			LEFT OUTER JOIN MTPROVEE ON (MTLQPV=MTPQPV AND MTDQCA=MTPQCA) 
			LEFT OUTER JOIN MTPROORD ON (MTLQOP=MTHQOP AND MTLQSO=MTHQSO)
			LEFT OUTER JOIN SCCLITIT ON (MTCHQDET.MTDQCT=SCCLITIT.SCUQCT)
			, MTTABLAS 
		WHERE MTTABLAS.MTKQTA=38 
			AND MTTABLAS.MTKKOD=MTDKES AND MTDQCA= #{nroAdh}
			AND (MTDNCH &gt;= #{nroCheDsd} OR #{nroCheDsd} = '0')
			AND (MTDNCH &lt;= #{nroCheHas} OR #{nroCheHas} = '0') 
			AND (MTLJPA &gt;= #{impDesde} OR #{impDesde} = '0')
			AND (MTLJPA &lt;= #{impHasta} OR #{impHasta} = '0')
			AND (MTLCUI = #{docBenef} OR #{docBenef} = '0')
			AND ((LCASE (MTHNOM)LIKE (#{nombreBenef}) OR #{nombreBenef} = '') OR (LCASE (MTPNOM)LIKE (#{nombreBenef}) OR #{nombreBenef} = ''))
			AND (SCUCBT = #{nroCtaCash} OR #{nroCtaCash} = '0') 
			<if test="lstEstados != null and lstEstados.size() &gt; 0">
			    AND MTCHQDET.MTDKES IN
			    <foreach item="item" index="index" collection="lstEstados" open="(" separator="," close=")">
			    	 #{item.number}
			    </foreach>
			</if>		 
	</select>
	
</mapper>