<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.ConvListMapper">

	<select id="findList" resultType="ConvList">
SELECT MRTCNV AS nroConv, MRTTBO AS nroSubConv, MRTDCO AS descripcion
FROM MRCONVEN, MRTIPBOL
 WHERE MRCQCA = #{adh} 
 AND MRCCNV = MRTCNV 
 AND MRCFBJ = '0001-01-01' 
 AND MRTFBJ = '0001-01-01' 
 AND MRTFAN = '0001-01-01' 
	</select>
</mapper>