<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.FileTypeReceptionMapper">

	<select id="findList" parameterType="FileTypeReceptionDTO" resultType="FileTypeReceptionDTO">
	 SELECT 
	 	result.sakarc,
	 	result.skdtar, 
	 	result.rownumber 
	 FROM (
	 	SELECT SSARCGEN.SAKARC AS SAKARC, SSTARCG.SKDTAR AS SKDTAR,
			ROW_NUMBER() OVER(ORDER BY SSARCGEN.SAKARC DESC) AS rownumber
		FROM SSARCGEN,SSTARCG,SSESTARC
	 	WHERE (SAFGEN &gt;= #{fechaDesde} OR '0'=#{fechaDesde})
		 	AND (SAFGEN  &lt;=  #{fechaHasta} OR '0'=#{fechaHasta}) 
		 	AND SAQADH = #{adherent} 
		 	<if test="typesId != null and typesId.size() &gt; 0">
				AND SAKARC IN
				<foreach item="item" index="index" collection="typesId" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		 	<if test="statusId != null and statusId.size() &gt; 0">
				AND SAKEST IN
				<foreach item="item" index="index" collection="statusId" open="(" separator="," close=")">
					#{item}
				</foreach>
			</if>
		 	AND SAKEST  &lt;&gt; 'AELI' AND SAKEST &lt;&gt; 'ADEP'
		 	AND SAKARC = SKKARC  
		 	AND SAKSER = #{sPServ} 
		 	AND SAKEST = SBKRES
		GROUP BY SSARCGEN.SAKARC, SSTARCG.SKDTAR
	) result
	 	<if test="pageFrom &gt;= 0 and pageTo &gt;= 0 and pageFrom &lt; pageTo">
			WHERE result.rownumber &gt;= #{pageFrom} AND result.rownumber &lt;= #{pageTo}
		</if>
	</select>
</mapper>