<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.GenerateRecoveredBatchMapper">
	<select id="find" parameterType="RecoveredBatch" resultType="RecoveredBatch">
		select MRTSRC as branch
		from MRTIPBOL
		where MRTCNV = #{agreementNumber}
			and MRTTBO = #{agreementSubnumber}
	</select>
	
	<!-- Update request table with the generated date -->
	<update id="update" parameterType="RecoveredBatch">
		update MRLRECPD
		set MRLTEN = 'W',
			MRLFGP = #{currentDate},
			MRLHGP = #{currentHour},
			MRLSUE = #{branch}
		where MRLLRC = #{requestNumber}
	</update>
	
	<update id="updateBatchDetail" parameterType="RecoveredBatch">
		update MRDRECPD
		set MRDSUC = #{branch},
			MRDFAL = #{currentDate},
			MRDHAL = #{currentHour}
		where MRDLRC = #{requestNumber}
	</update>
</mapper>