<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ar.com.gestionit.cashmanagement.persistence.mapper.ProcessOrRejectionCheckMapper">
		
	<update id="updateProMrdrecpd" parameterType="ProcessOrRejectionCheck">
		update MRDRECPD set MRDKES = 2 where MRDKES &lt;&gt; 5 and MRDLRC = #{idLote}
	</update>	
	
	<update id="updateRecMrdrecpd" parameterType="ProcessOrRejectionCheck">
		update MRDRECPD set MRDKES = 5 where MRDLRC = #{idLote}
	</update>	
		
	<update id="updateMrlrecpd" parameterType="ProcessOrRejectionCheck">
		update MRLRECPD set MRLFAP = #{fechaActual} where MRLLRC = #{idLote}
	</update>	
	
	<update id="updateSstrans" parameterType="ProcessOrRejectionCheck">
		update SSTRANS set STKEST='AREC',STURCH= #{user}, STFRCH= #{date}, STHRCH=#{hour} where STURCH='' and STNARS= #{idLote} 
		and ((STKEST='APA1' and STUGEN &lt;&gt; #{user} ) or (STKEST='APA2' and STUAU1 &lt;&gt; #{user} and STUGEN &lt;&gt; #{user})) and STKTRS = 'GenerarPedidoCPD'
	</update>	
	

</mapper>